# AndroidTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/study/lowmans/mytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/study/lowmans/mytest/: APIData.kt  APIService.java  APIService.kt  AnkoDSLActivity.kt  AnkoDSLActivityUI.kt  HttpRequestActivity.kt  HttpRequestActivityUI.kt  MainActivity.kt
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/study/lowmans/mytest/: ExampleUnitTest.java
